name: Auto Publish Post
on:
  schedule:
    - cron: '0 9 * * 1' # Cada lunes a las 09:00 UTC
jobs:
  generate_and_commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Generate Post
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          NICHO: ${{ secrets.NICHO }}
        run: python generate_post.py
      - name: Commit new post
        uses: EndBug/add-and-commit@v7
        with:
          author_name: 'github-actions'
          author_email: 'actions@github.com'
          message: 'chore: publicar artículo automático'
          add: '_posts/*.md'
